<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yoga Wiranata | Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/core.css">
</head>

<body>
	<a href="#" class="btn-bottom">Questions?</a>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <div class="nav-header">
                    <a class="nav-brand" href="#">YOGA</a>
                </div>
                <div class="nav-search">
                    <div class="nav-search-button">
                        <i class="nav-search-icon fa fa-search"></i>
                    </div>
                    <form>
                        <div class="nav-search-inner">
                            <input type="text" placeholder="Type Your Keywords">
                        </div>
                    </form>
                </div>
                <div class="nav-menus-wrapper">
                    <ul class="nav-menu align-to-right">
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Products & Services</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#" class="text-grey">Support</a></li>
                        <li><a href="#" class="text-grey">Sign In</a></li>
                    </ul>
                </div>
            </nav>
        </div>
	</header>

	<div id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-10 col-sm-10 col-sm-offset-2">
				</div>
			</div>
		</div>		
	</div>
	<div id="home-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 home-des">
					<div class="col-md-2" style="font-size: 32px;"><b>Build for Change</b></div>
					<div class="col-md-10 text-left">Our world-class team of agile developers, product managers, and designers works alongside you to build and deploy software differently than you have before. In the process, you become enabled to do this work self-sudfficiently in the future. Your team learns cutting-edge technology and best practices the best way possible: by doing it.</div>
				</div>
			</div>
			
			<div class="text-center">
				<span class="webinar-title">WEBINAR:</span> <a href="javascipt:void(0)"><span class="webinar-text">How to Drive More Value From Innovation Initiatives <i class="fa fa-long-arrow-right"></i></a></span>
			</div>
			<hr>
		</div>
	</div>

	<div id="balanced">
		<div class="container">
			<div class="text-center">
				<span>WHAT WE DO</span>
				<div class="title-section"><strong>Balanced Teams Build<br>Exceptional Products</strong></div>
				<div>We hear frequently from prospective clients that it takes forever to release new features, that users aren`t adopting products, and that finishid work hasn`t met their expectations. Our response to these widespread issues is what we call "balaced teams" which can build truly exceptional products. Balnced teams are small groups that bring varied skills to the table and focus on collaboration, consistent communication, and tansparency in working toward a shared goal: a great product.</div>
			</div>
			<div class="product-goal">
				<div id="team-round-1" class="team-round">
					<div class="avatar">
						<img src="img/person1.png" class="img-responsive">
					</div>
					<div class="avatar-title color1">DEVELOPMENT</div>
					<span>"Can we build this?"</span>
				</div>
				<div id="team-round-2" class="team-round">
					<div class="avatar">
						<img src="img/person3.png" class="img-responsive">
					</div>
					<div class="avatar-title color2">PRODUCT<br>MANAGEMENT</div>
					<span>"Will this help the bussiness?"</span>
				</div>
				<div id="team-round-3" class="team-round">
					<div class="avatar">
						<img src="img/person2.png" class="img-responsive">
					</div>
					<div class="avatar-title color3">DESIGN</div>
					<span>"Will user like this?"</span>
				</div>
				<div id="product-round" class="team-round">Product</div>
			</div>
		</div>
	</div>

	<div id="master">
		<div class="container">
			<hr>
			<div class="text-center">
				<div class="title-section"><strong>Master the Key Components of<br>Modern Technology</strong></div>
				<div>The Pivotal approach unifies development, design, and product management to create exceptional products. Piyotal Labs practitioners (we call ourselves Piyots) provide you with</div>
			</div>
			<div class="row box-wrapper">
				<div class="col-md-4 box color1">
					<hr>
					<div class="box-text">DEVELOPMENT</div>
					<div class="box-content">
						<h3><b>Extreme Programming</b></h3>
						<p>Building working software at a consistent speed and quality in the face of changing requirements.</p>
						<br>
						<span>Pair Programming
							<br>Test-Driven Development
							<br>Short Iterations
							<br>Continous Integration / Deployment
						</span>
					</div>
				</div>
				<div class="col-md-4 box color3">
					<hr>
					<div class="box-text">DESIGN</div>
					<div class="box-content">
						<h3><b>User-Centered Design</b></h3>
						<p>Ensuring the software solves a real problem for real users in a desirable and usable product.</p>
						<br>
						<span>User Interviews
							<br>Ethnographic studies
							<br>Persona definition
							<br>Prototype creation
						</span>
					</div>
				</div>
				<div class="col-md-4 box color2">
					<hr>
					<div class="box-text">PRODUCT MANAGEMENT</div>
					<div class="box-content">
						<h3><b>Lean</b></h3>
						<p>Reducing the risk of building the wrong thing while comfortably changing direction.</p>
						<br>
						<span>Minimum Viable Product (MVP) definition
							<br>Lean experiments
							<br>Identify & test assumptions
							<br>Data driven decisions
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="labs">
		<div class="container">
			<div class="text-center">
				<span>HOW WE DO IT</span>
				<div class="title-section"><strong>How Labs Works and Lives</strong></div>
				<div>To engage with Labs is to learn by doing. You team members pair with Pivotal team members, working side-by-side as much as possible to collectively build a great product. We practice test-driven development, pair programming, short development cycles, and continous verification and integration of code. One result ishigh-quality, flexible software delivered efficiently and cost-effectively. The other result is that you team is now ready to do the same high-quality work all on its own.</div>
				<br>
				<div id="rows">
					<div class="divide-center"></div>
					<div class="row odd">
						<img src="img/job3.jpg">						
						<div class="text">
							<div>Stand-Up</div>
							<p>Each workday begin with a brief team stand-up meeting to discuss what you did yesterday and what you plan to do today.</p>
						</div>
					</div>
					<div class="row even">
						<div class="text">
							<div>Planning</div>
							<p>The product manager leads the team through the backlog during the Iteration Planning Meeting. Team members collaborate to clarify items and ensure consistencuy.</p>
						</div>
						<img src="img/job1.jpg">
					</div>
					<div class="row odd">
						<img src="img/job2.jpg">
						<div class="text">
							<div>Pairing</div>
							<p>Pair programming is the practice of having two developers work together at the same computer to computer each task. At Pivotal Labs, we pair all of the time. As pairs rotate, knowledge is spread rapidly through the team, avoiding silos of knowledge and allowing for team growth.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="quote-box">
				<div class="text-center quote">
					"The impact of the partnership with Pivotal Labs is far greater than just shortening the application development life cycle. They've helped us foster a culture of organizational product experts, designers and engineers working together, face to face, where people can be themeselces."
				</div>
				<br>
				<div class="text-center"><b class="quote-by">Antonio Melo</b> Practice Director of the Humana DEC</div>
				<br>
			</div>
		</div>
	</div>

	<div id="related">
		<div class="container">
			<div class="row related-box">
				<div class="align-left">Related Resources</div>
				<div class="align-right"><a href="javascript:void(0)">View all Resources <i class="fa fa-long-arrow-right"></i></a></div>
			</div>
			<div class="row text-center"></div>
		</div>
	</div>

	<div id="start">
		<div class="container">
			<div class="title-section"><strong>Start with One Project</strong></div>
			<div>Let's re-imagine you business by making software together pairing your organization's core expertise and goals woth our modern infrastructure an development mindset. This could be a mind meld with a handful of your engineers, or a complete rethink of an entire departement.</div>
			<br>
			<h3><strong>Read about <u>our service</u> or tour one of our offices.</strong></h3>
		</div>
	</div>
	
	<div id="footer">
		<div class="container text-left">
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-3">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Locations</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Investors</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul>
								<li><a href="#">Downloads</a></li>
								<li><a href="#">Documentation</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul>
								<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
								<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
								<li><a href="#"><i class="fa fa-youtube"></i> Youtube</a></li>
								<li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-center register">
						<a href="#">
							<div class="spring-one">SpringOne Platform</div>
							<div class="row register-text">
								<div class="col-xs-6 text-right year">2019 |</div>
								<div class="col-xs-6 text-left texas">Austin Texas</div>
								<span>Austin Convention Center | Oct 7–10</span>
							</div>
							<span class="register-now">Register Now</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(function() {
            $(".nav-search-button").on("click", function() {
                $(".nav-search").find("form")
                .prepend("<span class='nav-search-close-button' tabindex='0'>&#10005;</span>")
                .fadeIn(200)
                .find("input").focus();
            });
            $(".nav-search").on("click", ".nav-search-close-button", function() {
                $(".nav-search").find("form").fadeOut(200).find("input").blur();
            });
        });
    </script>
</body>
</html>